[defaults]
inventory = inventories/lab/hosts.yml
roles_path = roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 20
timeout = 30
interpreter_python = auto_silent

[persistent_connection]
connect_timeout = 30
command_timeout = 120
